# Session timeout
server.servlet.session.timeout=20m

# Cookie max-age
server.servlet.session.cookie.max-age=20m

# Set true to prevent access and modification using JavaScript, false to allow JavaScript
# to work with the cookie. Either way, cookies are still included in same-origin Ajax requests.
server.servlet.session.cookie.http-only=

# Set to strict to prevent sending the cookie with cross-origin requests or none to allow
# sending the cookie with cross-origin requests
server.servlet.session.cookie.same-site=

# Set true when using HTTPS, false for HTTP
server.servlet.session.cookie.secure=false

# Mustache properties
spring.mustache.prefix=classpath:/mustache-templates/
spring.mustache.request-context-attribute=req
spring.mustache.servlet.expose-request-attributes=true
spring.mustache.servlet.expose-session-attributes=true

# The base URL of the application without a context path.
octri.authentication.base-url=http://localhost:8080

# Whether to verify that UI templates exist
octri.authentication.ui.check-templates=true
