# Session timeout in seconds
server.session.timeout=1200

# Cookie max-age in seconds
server.session.cookie.max-age=1200

# Set true when using HTTPS, false for HTTP
server.session.cookie.secure=false

# Mustache properties
spring.mustache.prefix=classpath:/mustache-templates/
spring.mustache.request-context-attribute=req
spring.mustache.servlet.expose-request-attributes=true
spring.mustache.servlet.expose-session-attributes=true

# The base URL of the application without a context path.
octri.authentication.base-url=http://localhost:8080

# Whether to verify that UI templates exist
octri.authentication.ui.check-templates=true
